server {

    listen 80;
    root /app/public;
    index index.php;
    server_name localhost;


    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods *;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;

         client_max_body_size 50M;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        client_max_body_size 50M;
    }
}